server {
    listen       80 default_server;
    listen       [::]:80 default_server;
    server_name  _;  # Обслуживает любой хост

    server_tokens off;

    location @backend {
        proxy_pass http://admin:8000;
    }

    location /static/ {
        alias /var/www/static/;
        autoindex on;
    }

    location /media/ {
        alias /var/www/media/;
        autoindex on;
    }

    location ~ ^/(admin|api) {
        proxy_pass http://admin:8000;
    }

    location / {
        try_files $uri @backend;
    }

    error_page  404              /404.html;

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   html;
    }
}