PROJECT_NAME="example"
PROJECT_DESCRIPTION="example"

DEBUG=True
SECRET_KEY="example"

SQL_ENGINE=example
POSTGRES_USER=example
POSTGRES_PASSWORD=example
POSTGRES_DB=example

SQL_HOST=example
SQL_PORT=example
SQL_OPTIONS=-c search_path=example,example
DATABASE_TYPE=example
